:root {
    --titles: #342710;
    --brown: #9a7d4d;
    --light-text: #ece5c6;
    --white: var(--white);
}

* {
  margin: auto;
  padding: 0;
}

body{
  background-color: var(--white);
  font-family: "urbanist",sans-serif;
}

h2 {
  font-family:"Chela One",system-ui;
  text-align: center;
  color: var(--brown)
}

a {
    color: var(--brown);
    text-decoration: none;
    font-size: 20px;
}
a:hover {
    color:var(--titles);
}

p {
  text-align: center;
  justify-content: center;
  padding: 1em;
}

ul {
    list-style-type: none;
    margin-top: 10%px;
}

nav a{
    font-size: 32px;
    font-weight: 700;
    padding: 1em;
}

.nav-item {
  color: var(--titles);
}

section {
    padding: 2rem;
}

img {
    width:100%;
}

.logo {
    max-width: 120px;
}

.flex-row{
    width:100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 1.5% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero {
  width: 100vw;
  height:80vh;
  background-image: url(../media/cafe.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  aspect-ratio: '16x9';
}
h1{
  font-family:"Chela One",system-ui;
  text-align: center; 
  color: var(--titles);
  position:absolute;
  top:35%
}
.center-text {
  background-color: var(--titles);
  max-width: 25em;
  padding: 3em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.flex-center {
  grid-column: span 12;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  display: flex;
  
}
.center-text{
  background-color: #585F55;
  padding: 1em;
  grid-template-columns: auto/span 6;
}

.center-text p {
  color:var(--light-text)
}

footer{
    background-color: var(--brown);
}

footer li {
    color: var(--light-text);
}

iframe {
  aspect-ratio: 4x3;
}

ion-icon { 
  padding:.5em;
  transform: scale(2);
  color: var(--light-text)

}

.about-grid {
  background-color: var(--brown);
}

.about {
  color:var(--light-text);
}